

.modal-content {
    background: var(--card-background);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    width: 800px;
    max-width: 90vw;
    box-shadow: var(--card-shadow);
}

.workshops-list {
    margin: 20px 0;
    max-height: 300px;
    overflow-y: auto;
}

.workshop-item {
    margin: 10px 0;
    padding: 8px;
    border-bottom: 1px solid var(--border-color);
}

.workshop-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-buttons button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--header-color);
}

.modal-buttons button[type="submit"]:disabled {
    background-color: var(--tertiary-color);
    color: var(--text-color);
    cursor: not-allowed;
}

.modal-buttons button[type="button"] {
    background-color: var(--error-color);
    color: var(--header-color);
}

.search-container {
    margin-bottom: 15px;
    padding: 0 10px;
}

.search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
    background-color: var(--background-color);
    color: var(--text-color);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(48, 65, 98, 0.2);
}

.search-input::placeholder {
    color: var(--tertiary-color);
}

.category-item label.disabled {
    color: var(--tertiary-color);
    cursor: not-allowed;
}

.category-item label.disabled input {
    cursor: not-allowed;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
    margin-bottom: 20px;
}

.category-grid-item {
    background: var(--card-background);
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.category-grid-item:hover {
    background: var(--hover-color);
}

.category-grid-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 100%;
}

.category-name {
    word-break: break-word;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.pagination-controls button {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    background: var(--card-background);
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-color);
}

.pagination-controls button:disabled {
    background: var(--tertiary-color);
    cursor: not-allowed;
    color: var(--text-color);
}

.pagination-controls span {
    font-size: 14px;
    color: var(--text-color);
}
